#login.slim
form action='/login' method="POST"
	label for='username' Username:
	input#username type="text" name="username"
	label for="pasword" Passsword:
	input#password type="password" name="pasword"
	input type="submit" value="Log In"